NODE_ENV="development"
PORT=5100
MONGO_CONNECTION_STRING="mongodb+srv://<user>:<password>@cluster0.iugajgy.mongodb.net/?retryWrites=true&w=majority&appName=<cluster>"
JWT_SECRET="secret" #openssl rand -hex 64
JWT_EXPIRES_IN="1d"